<div class="container">
  <div class="card" style="margin:10px;">
    <div class="card-header">.NET/C# REST API application with Angular 2+ and Bootstrap front-end framework</div>
    <div class="card-body">

      <form [formGroup]="angularForm" (ngSubmit)="onSubmit()">
        <input type="hidden" formControlName="trainingName">
        <div class="form-row">
          <div class="form-group col-md-6">
            <input class="form-control" formControlName="trainingName" placeholder="Training Name" [ngClass]="{ 'is-invalid': submitted && f.trainingName.errors }">
            <div *ngIf="submitted && f.trainingName.errors" class="invalid-feedback">
              <div *ngIf="f.trainingName.errors.required">{{trainingErrorMessage}}</div>
            </div>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <input type="date" class="form-control" formControlName="startDate" placeholder="Start Date" [ngClass]="{ 'is-invalid': submitted && f.startDate.errors }">
            <div *ngIf="submitted && f.startDate.errors" class="invalid-feedback">
              <div *ngIf="f.startDate.errors.required">{{startDateErrorMessage}}</div>
            </div>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <input type="date" class="form-control" formControlName="endDate" placeholder="End Date" [ngClass]="{ 'is-invalid': submitted && f.endDate.errors }">
            <div *ngIf="submitted && f.endDate.errors" class="invalid-feedback">
              <div *ngIf="f.endDate.errors.required">{{endDateErrorMessage}}</div>
            </div>
            <div class="invalid-feedback" *ngIf="this.angularForm.controls.endDate.errors?.endDateSmaller">End date cannot be smaller than start date</div>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-3">
            <button type="submit" class="btn btn-lg  btn-info">
               Confirm
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>



